# XCOM-Enemy-Speak-English

./: Program.cs  ProgressBar.cs  README.md  XCOM Enemy Speak English.csproj  XCOM Enemy Speak English.sln
Translation/: de.json  ru.json  uk.json
