<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>XCOM_Enemy_Speak_English</RootNamespace>
	<UseWindowsForms>true</UseWindowsForms>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <PublishSingleFile>false</PublishSingleFile>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Images\MainIcon.ico</ApplicationIcon>
    <PackageIcon>MainIcon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Translation\de.json" />
    <None Remove="Translation\ru.json" />
    <None Remove="Translation\uk.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\MainIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Translation\de.json" />
    <EmbeddedResource Include="Translation\ru.json" />
    <EmbeddedResource Include="Translation\uk.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\MainIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
